
# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=w3M8LNigNiwZLfx5Q4gfgxSHy
TWITTER_CONSUMER_SECRET=Rd4IOrp8xQzO1xG2ecnwx4D4yMBj77M4j8ftk5YIN9XQo6unVF
TWITTER_ACCESS_TOKEN_KEY=999819523795701760-Qhu2JhGnTRKAMBwNtbtYxwVvvCh1gCM
TWITTER_ACCESS_TOKEN_SECRET=Ybh1Wc3q4mYLWlWTgasy0lnUf5y1bAdTcOkg1jGc2tWPb